body {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
button {
    background: linear-gradient(135deg, #ff4d8b, #e797be); 
    /* background: #ff4d8b; */
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 1.2rem;
    transition: 0.3s;
}
button:hover {
    background: #ff7eb3;
    transform: scale(1.1);
}
.skill-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    transition: 0.3s;
}
.skill-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.3);
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}