/* 🎨 Page Background */
body {
    background: linear-gradient(135deg, #6e45e2, #88d3ce); 
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
}

/*custom button*/
/* Custom Button Group */
.custom-button {
    display: flex;
    gap: 20px; /* Adjusted spacing */
    justify-content: center;
    margin-top: 10px;
    flex-wrap: nowrap; /* Ensures buttons stay in a row */
}

/* Button Styling */
.custom-button button, .custom-button a {
    background: linear-gradient(135deg, #ff4d8b, #ff82ab); 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

/* Hover Effect */
.custom-button a:hover, .custom-button button:hover {
    background: linear-gradient(135deg, #ff5d94, #ff72b6);
    transform: scale(1.05);
}

/* Delete Button */
.custom-button .delete-button {
    background-color: red !important;
}

.custom-button .delete-button:hover {
    background-color: darkred !important;
}




/* 🎬 Video Section */
.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* 🎥 Video Card */
.video-card {
    margin-top: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}   

.video-card:hover {
    transform: scale(1.05);
}

/* Video Frame */
.video-card iframe {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}

/* 🌟 Video Buttons Inside Cards */
.video-buttons {
    display: flex;
    justify-content: space-around; /* Even spacing */
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.video-buttons button, .video-buttons a {
    background: linear-gradient(135deg, #ff4d8b, #e797be); 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

/* Hover Effect */
.video-buttons a:hover, .video-buttons button:hover {
    background: linear-gradient(135deg, #ff5d94, #ff72b6);
    transform: scale(1.05);
}

/* ✅ Fixed Delete Button Styling */
.video-buttons .delete-button {
    background: red !important; /* Force apply */
}

.video-buttons .delete-button:hover {
    background: darkred !important;
}

/* 🎯 Centering Add New Video Form */
.add-video-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 30px auto;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* 📌 Form Labels */
label {
    display: block;
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: 5px;
}

/* 🔲 Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: bolder;
    font-size: 16px;
    margin-bottom: 10px;
}

/* 🏷️ Form Button */
.add-video-container button {
    background: linear-gradient(135deg, #ff72b6, #ff5d94);
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s ease-in-out;
}

.add-video-container button:hover {
    transform: scale(1.05);
}

/* 🔄 Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
